//Create the class
public class OrderItemUtility {
    //Create the method that will add free bonus bouquet when order is activated
    public static void addBonusBouquet(List<Order> ordersFromTrigger){
        //TO DO 2.1: Create a list to store any new bouquets we'll insert later
        //TO DO 3.1: Get the values for the bonus product we want to add to the order
        //TO DO 2.2: Loop over our orders from the trigger for each order in the list (called currentOrder) do something
            //TO DO 2.3: Verify the order status is 'Activated'
                //TO DO 2.4: Create a new bouquet and set values
                //TO DO 2.5: Add the freeBouquet sObject to your list
            //TO DO 2.6: Close the "if" and "for loop" sections
        //TO DO 3.2: Use DML to add the new bouquet to the Order
    } //end method
} //end class
