// Use SOQL to get the ID of the bonus bouquet and store it in an sObject variable called bonusProduct
List <Product2> bonusProductList = [SELECT ID, ProductCode FROM Product2 WHERE ProductCode='BOT-BB-12'];
Product2 bonusProduct = new Product2();
if (bonusProductList.size()>0) {
    bonusProduct = bonusProductList[0];
}
// Use SOQL to get the price book entry ID associated with the bonusProduct and store it in an sObject variable called entry
List <PricebookEntry> entryList = [SELECT ID, Product2Id FROM PricebookEntry WHERE Product2Id=:bonusProduct.Id];
PricebookEntry entry = new PricebookEntry();
if (entryList.size()>0) {
    entry = entryList[0];
}
